# javamvp

app/: build.gradle
app/src/androidTest/java/com/example/java_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_mvp/: App.java
app/src/main/java/com/example/java_mvp/base/activity/: BaseActivity.java  BaseNoBarActivity.java
app/src/main/java/com/example/java_mvp/base/mvp/impl/: IBaseContract.java
app/src/main/java/com/example/java_mvp/base/mvp/model/: BaseModel.java  IDataCallBack.java
app/src/main/java/com/example/java_mvp/base/mvp/presenter/: BasePresenter.java
app/src/main/java/com/example/java_mvp/base/mvp/view/: BasePresenterActivity.java
app/src/main/java/com/example/java_mvp/business/: LoginRequest.java  LoginResponse.java  MainActivity.java  SearchResponse.java
app/src/main/java/com/example/java_mvp/common/: CacheKey.java  Config.java
app/src/main/java/com/example/java_mvp/network/: ApiService.java  NetWorkFactory.java
app/src/main/java/com/example/java_mvp/network/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/example/java_mvp/network/response/: ApiException.java  ApiResponse.java  GlobalAPIErrorHandler.java  ResponCallBack.java
app/src/main/java/com/example/java_mvp/utils/: CacheUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/java_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
